export OLS_WHEELS_DIR=/home/jhartley/.ols-wheels

export CDPATH=:~/src

## LXD ##################################################### 

# lxc list long
function lxcll {
    lxc list -cns4 \
        | grep '\w' \
        | tr -d '|' \
        | colout '(^\s+NAME\s.+)|(RUNNING)|(STOPPED)' white,green,red bold,normal
}


# autocomplete lxc container names
# The 2> is to silence errors when logging into a xenial container, on
# on which lxd doesn't support csv format. But I don't currently use
# subcontainers, so I don't care if this doesn't work there,
# so we can just ignore the error.
# TODO: convert the -W into a -F to get an up-to-date list on demand
# See -F explaination at
# https://unix.stackexchange.com/questions/250262/how-to-use-bashs-complete-or-compgen-c-command-option/250484#250484
complete -W "$(lxcls 2>/dev/null) $($HOME/bin/lalias)" lssh lxc


function populate-find-sections {
  curl \
    -X POST \
    -H "Content-Type: application/json" \
    -d '[
{"name": "ai-ml", "title": "AI/ML", "visible": true},
{"name": "logging-tracing", "title": "Logging and Tracing", "visible": true},
{"name": "monitoring", "title": "Monitoring", "visible": true},
{"name": "networking", "title": "Networking", "visible": true},
{"name": "databases", "title": "Databases", "visible": true},
{"name": "big-data", "title": "Big Data", "visible": true},
{"name": "containers", "title": "Containers", "visible": true},
{"name": "security", "title": "Security", "visible": true},
{"name": "storage", "title": "Storage", "visible": true},
{"name": "cloud", "title": "Cloud", "visible": true}
]' \
    http://siab-focal.lxd:8003/sections?namespace=charm
}

