[/home/tartley/src/software-center-agent]
submit_branch = bzr+ssh://bazaar.launchpad.net/~ubuntuone-pqm-team/software-center-agent/trunk
public_branch = bzr+ssh://bazaar.launchpad.net/~tartley/software-center-agent
public_branch:policy = appendpath
push_location = lp:~tartley/software-center-agent
push_location:policy = appendpath

