conky.config = {
    alignment = 'bottom_right',
    cpu_avg_samples = 2,
    default_color = 'lightgreen',
    double_buffer = true,
    draw_graph_borders = true,
    use_xft = true,
    font = 'Monospace:size=12',
    gap_x = 5,
    gap_y = 5,
    net_avg_samples = 2,
    own_window = true,
    own_window_class = 'Conky',
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_type = 'panel',
    pad_percents = 2,
    update_interval = 0.67,
    use_spacer = left,
    pad_percents = 2,
}

conky.text = [[
 ${color grey}CPU:$color $cpu% $alignr\
 ${color grey}$color$uptime_short ${color darkgreen}
 ${cpugraph  cpu1 15,74 000000 77ff99 -t} ${cpugraph  cpu2 15,74 000000 77ff99 -t}
 ${cpugraph  cpu3 15,74 000000 77ff99 -t} ${cpugraph  cpu4 15,74 000000 77ff99 -t}
 ${cpugraph  cpu5 15,74 000000 77ff99 -t} ${cpugraph  cpu6 15,74 000000 77ff99 -t}
 ${cpugraph  cpu7 15,74 000000 77ff99 -t} ${cpugraph  cpu8 15,74 000000 77ff99 -t}
 ${cpugraph  cpu9 15,74 000000 77ff99 -t} ${cpugraph cpu10 15,74 000000 77ff99 -t}
 ${cpugraph cpu11 15,74 000000 77ff99 -t} ${cpugraph cpu12 15,74 000000 77ff99 -t}
 ${cpugraph cpu13 15,32 000000 77ff99 -t}\
 ${cpugraph cpu14 15,32 000000 77ff99 -t}\
 ${cpugraph cpu15 15,32 000000 77ff99 -t}\
 ${cpugraph cpu16 15,32 000000 77ff99 -t}
 ${cpugraph cpu17 15,32 000000 77ff99 -t}\
 ${cpugraph cpu18 15,32 000000 77ff99 -t}\
 ${cpugraph cpu19 15,32 000000 77ff99 -t}\
 ${cpugraph cpu20 15,32 000000 77ff99 -t}

 ${color grey}      Down  Up${color darkgreen}
${if_existing /sys/class/net/wlp0s20f3/operstate up}\
 ${color grey}wifi:${color #0077ff}\
 ${downspeedgraph wlp0s20f3 15,40 104E8B 0077ff -t} \
 ${upspeedgraph   wlp0s20f3 15,40 104E8B 0077ff -t}\
${endif}\

${if_existing /sys/class/net/eno0/operstate up}\
 ${color grey} eth:${color #0077ff}\
 ${downspeedgraph eno0      15,40 104E8B 0077ff -t} \
 ${upspeedgraph   eno0      15,40 104E8B 0077ff -t}
${endif}\

${color grey}RAM   $color${membar 8,30} $memmax
${color grey}Swap  $color${swapbar 8,30} $swapmax
${color grey}/     $color${fs_bar 8,30 /} ${fs_size /}
${color grey}/home $color${fs_bar 8,30 /home} ${fs_size /home}
#
# $sysname       $machine
# ${execi 99999 lsb_release -ds}
# $kernel
]]

