conky.config = {
    alignment = 'top_left',
    pause = 30,
    cpu_avg_samples = 2,
    default_color = 'lightgreen',
    double_buffer = true,
    draw_graph_borders = true,
    use_xft = true,
    font = 'Monospace:size=12',
    gap_x = 1604,
    gap_y = 860,
    net_avg_samples = 2,
    own_window = true,
    own_window_class = 'Conky',
    own_window_transparent = false,
    own_window_argb_visual = true,
    own_window_argb_value = 40,
    own_window_type = 'desktop',
    pad_percents = 2,
    update_interval = 2.0,
    use_spacer = left,
}

conky.text = [[
 ${color grey}CPU:$color $cpu%${alignr}${color grey}Uptime: $color$uptime_short 
 ${color darkgreen}${cpugraph cpu1 15,80 000000 77ff99 -t}
 ${cpugraph cpu2 15,80 000000 77ff99 -t} ${alignr}${color grey}       Down     Up${color darkgreen} 
 ${cpugraph cpu3 15,80 000000 77ff99 -t} ${alignr}${color grey}wifi:${color darkgreen}${downspeedgraph wlp4s0    15,60 000000 77ff99 -t} ${upspeedgraph wlp4s0    15,60 000000 77ff99 -t} 
 ${cpugraph cpu4 15,80 000000 77ff99 -t} ${alignr}${color grey} eth:${color darkgreen}${downspeedgraph enp0s31f6 15,60 000000 77ff99 -t} ${upspeedgraph enp0s31f6 15,60 000000 77ff99 -t} 

${color grey}RAM:  $color$memperc% ${color grey}of${color} $memmax ${membar 8}
${color grey}Swap: $color$swapperc% ${color grey}of${color} $swapmax ${swapbar 8}
${color grey}FS /: ${color}${fs_used_perc /}% ${color grey}of${color} ${fs_size /} ${fs_bar 8 /}

$sysname $kernel$alignr$machine
]]

