conky.config = {
    alignment = 'top_right',
    cpu_avg_samples = 1,
    default_color = 'lightgreen',
    double_buffer = true,
    draw_graph_borders = true,
    font = 'DejaVu:size=12',
    gap_x = 5,
    gap_y = 38,
    lua_load = "~/.config/conky/functions.lua",
    net_avg_samples = 1,
    own_window = true,
    own_window_class = 'Conky',
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_type = 'panel',
    pad_percents = 2,
    update_interval = 0.67,
    use_xft = true,
}

conky.text = [[
${font DejaVu:pixelsize=18}${color dimgrey}\
CPU:$color $cpu%$alignr${hwmon 5 temp  1 1 -4}°C
${voffset 8}\
${color dimgray}\
${font DejaVu:pixelsize=14}\
Performance cores:
${voffset 3}\
${font UbuntuMono:pixelsize=19}\
${color darkgreen}${lua conky_pad ${cpu  cpu1}}${goto  40}$color${cpubar  cpu1 15,25}${goto 73}${alignc}${color dimgrey}${hwmon 5 temp  2}°C${goto 120}$color${cpubar  cpu2 15,25}${goto 152}${color darkgreen}${cpu  cpu2}
${color darkgreen}${lua conky_pad ${cpu  cpu3}}${goto  40}$color${cpubar  cpu3 15,25}${goto 73}${alignc}${color dimgrey}${hwmon 5 temp  6}°C${goto 120}$color${cpubar  cpu4 15,25}${goto 152}${color darkgreen}${cpu  cpu4}
${color darkgreen}${lua conky_pad ${cpu  cpu5}}${goto  40}$color${cpubar  cpu5 15,25}${goto 73}${alignc}${color dimgrey}${hwmon 5 temp 10}°C${goto 120}$color${cpubar  cpu6 15,25}${goto 152}${color darkgreen}${cpu  cpu6}
${color darkgreen}${lua conky_pad ${cpu  cpu7}}${goto  40}$color${cpubar  cpu7 15,25}${goto 73}${alignc}${color dimgrey}${hwmon 5 temp 14}°C${goto 120}$color${cpubar  cpu8 15,25}${goto 152}${color darkgreen}${cpu  cpu8}
${color darkgreen}${lua conky_pad ${cpu  cpu9}}${goto  40}$color${cpubar  cpu9 15,25}${goto 73}${alignc}${color dimgrey}${hwmon 5 temp 18}°C${goto 120}$color${cpubar cpu10 15,25}${goto 152}${color darkgreen}${cpu cpu10}
${color darkgreen}${lua conky_pad ${cpu cpu11}}${goto  40}$color${cpubar cpu11 15,25}${goto 73}${alignc}${color dimgrey}${hwmon 5 temp 22}°C${goto 120}$color${cpubar cpu12 15,25}${goto 152}${color darkgreen}${cpu cpu12}
${voffset 8}\
${color dimgray}\
${font DejaVu:pixelsize=14}\
Efficiency cores:
${voffset 3}\
${color darkgreen}\
${cpubar cpu13 15,28} \
${cpubar cpu14 15,28}${goto 75}${alignc}${color dimgrey}${hwmon 5 temp 26}°C${goto 120}${color darkgreen}\
${cpubar cpu15 15,28} \
${cpubar cpu16 15,28}
${cpubar cpu17 15,28} \
${cpubar cpu18 15,28}${goto 75}${alignc}${color dimgrey}${hwmon 5 temp 30}°C${goto 120}${color darkgreen}\
${cpubar cpu19 15,28} \
${cpubar cpu20 15,28}

${color dimgray}Uptime:${alignr}Ambient:
$color$uptime_short${alignr}${hwmon 2 temp 1}°C\
${voffset 4}
${color dimgrey}Power:${alignr}GPU:
$color${acpitemp}°C${alignr}${nvidia temp} / ${nvidia threshold} °C

${font DejaVu:pixelsize=16}\
 ${color grey} ${goto 44}Down  ${goto 110}Up${color darkgreen}
${if_existing /sys/class/net/wlp0s20f3/operstate up}\
 ${color grey}wifi:${color #88aaff}\
 ${goto  45}${downspeedgraph wlp0s20f3 15,60 104E8B 0077ff -t}\
 ${goto 110}${upspeedgraph   wlp0s20f3 15,60 104E8B 0077ff -t}\
${endif}\

${if_existing /sys/class/net/eno0/operstate up}\
 ${color grey} eth:${color #0077ff}\
 ${downspeedgraph eno0      15,40 104E8B 0077ff -t}\
 ${upspeedgraph   eno0      15,40 104E8B 0077ff -t}
${endif}\

${color grey}RAM   ${goto 60}$color${membar 8,30} $memmax
${color grey}Swap  ${goto 60}$color${swapbar 8,30} $swapmax
${color grey}/     ${goto 60}$color${fs_bar 8,30 /} ${fs_size /}
${color grey}/home ${goto 60}$color${fs_bar 8,30 /home} ${fs_size /home}

$color$sysname${alignr}v${lua conky_truncate $kernel}
${execi 99999 lsb_release -ds}
Nvidia ${execi 99997 nvidia-smi  | grep 'Driver Version' | awk '{print $6}'}, ${execi 99995 loginctl show-session $(loginctl | grep $USER | awk '{print $1}') | grep Type | awk -F= '{print $2}'}
]]

