conky.config = {
    alignment = 'top_right',
    cpu_avg_samples = 1,
    default_color = 'lightgreen',
    double_buffer = true,
    draw_graph_borders = true,
    font = 'DejaVu:size=12',
    gap_x = 5,
    gap_y = 38,
    lua_load = "~/.config/conky/functions.lua",
    net_avg_samples = 1,
    own_window = true,
    own_window_class = 'Conky',
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_type = 'panel',
    pad_percents = 2,
    update_interval = 0.67,
    use_xft = true,
    xinerama_head = 0,
}

conky.text = [[\
${font DejaVu:pixelsize=18}${color grey}\
CPU:$color $cpu%$alignr${hwmon 5 temp  1 1 -4}°C
${color #888}\
${font DejaVu:pixelsize=14}\
${alignc}Performance cores:
${voffset 2}\
${font UbuntuMono:pixelsize=19}\
${color #394}${lua conky_pad ${cpu  cpu1}}${goto  40}$color${cpubar  cpu1 15,28}${goto 78}${alignc}${color #888}${hwmon 5 temp  2}°${goto 112}$color${cpubar  cpu2 15,25}${goto 144}${color #394}${cpu  cpu2}
${color #394}${lua conky_pad ${cpu  cpu3}}${goto  40}$color${cpubar  cpu3 15,28}${goto 78}${alignc}${color #888}${hwmon 5 temp  3}°${goto 112}$color${cpubar  cpu4 15,25}${goto 144}${color #394}${cpu  cpu4}
${color #394}${lua conky_pad ${cpu  cpu5}}${goto  40}$color${cpubar  cpu5 15,28}${goto 78}${alignc}${color #888}${hwmon 5 temp  4}°${goto 112}$color${cpubar  cpu6 15,25}${goto 144}${color #394}${cpu  cpu6}
${color #394}${lua conky_pad ${cpu  cpu7}}${goto  40}$color${cpubar  cpu7 15,28}${goto 78}${alignc}${color #888}${hwmon 5 temp  5}°${goto 112}$color${cpubar  cpu8 15,25}${goto 144}${color #394}${cpu  cpu8}
${color #394}${lua conky_pad ${cpu  cpu9}}${goto  40}$color${cpubar  cpu9 15,28}${goto 78}${alignc}${color #888}${hwmon 5 temp  6}°${goto 112}$color${cpubar cpu10 15,25}${goto 144}${color #394}${cpu cpu10}
${color #394}${lua conky_pad ${cpu cpu11}}${goto  40}$color${cpubar cpu11 15,28}${goto 78}${alignc}${color #888}${hwmon 5 temp  7}°${goto 112}$color${cpubar cpu12 15,25}${goto 144}${color #394}${cpu cpu12}
${voffset 4}\
${color #888}\
${font DejaVu:pixelsize=14}\
${alignc}Efficiency cores:
${voffset 2}${offset 4}\
${color #394}\
${cpubar cpu13 15,28} \
${cpubar cpu14 15,28}${goto 80}${alignc}${color #888}${hwmon 5 temp  8}°${goto 113}${color #394}\
${cpubar cpu15 15,28} \
${cpubar cpu16 15,28}
${offset 4}\
${cpubar cpu17 15,28} \
${cpubar cpu18 15,28}${goto 80}${alignc}${color #888}${hwmon 5 temp 12}°${goto 113}${color #394}\
${cpubar cpu19 15,28} \
${cpubar cpu20 15,28}

${font DejaVu:pixelsize=16}${color grey}\
GPU: ${color white}${nvidiabar 15,35 gpuutil}${alignr}${color}${nvidia temp}${color #394}/${nvidia threshold}°C
${font DejaVu:pixelsize=14}${color #888}\
${alignc}Perf level (${nvidia perfmode}): ${color grey}${nvidia perflevelcur}/${nvidia perflevelmax}
${font DejaVu:pixelsize=14}${color #888}\
${alignc}RAM: ${color grey}${nvidiabar 10,60 memused} / ${nvidia memmax}MB
${color #888}Driver:${alignr}Desktop:
${color grey}v${nvidia driverversion}${alignr}${color grey}${execi 99995 loginctl show-session $(loginctl | grep $USER | awk '{print $1}') | grep Type | awk -F= '{print $2}'}

${font DejaVu:pixelsize=16}\
 ${color grey} ${goto 44}Down  ${goto 110}Up${color #394}
${if_existing /sys/class/net/wlp0s20f3/operstate up}\
 ${color grey}wifi:${color #88aaff}\
 ${goto  45}${downspeedgraph wlp0s20f3 15,60 104E8B 0077ff -t}\
 ${goto 110}${upspeedgraph   wlp0s20f3 15,60 104E8B 0077ff -t}\
${endif}\

${if_existing /sys/class/net/eno0/operstate up}\
 ${color grey} eth:${color #0077ff}\
 ${downspeedgraph eno0      15,40 104E8B 0077ff -t}\
 ${upspeedgraph   eno0      15,40 104E8B 0077ff -t}
${endif}\

${color grey}RAM   ${goto 60}${color #88aaff}${membar 15,30}${color #394} / $memmax
${color grey}Swap  ${goto 60}${color #88aaff}${swapbar 15,30}${color #394} / $swapmax
${color grey}/     ${goto 60}${color #88aaff}${fs_bar 15,30 /}${color #394} / ${fs_size /}
${color grey}/home ${goto 60}${color #88aaff}${fs_bar 15,30 /home}${color #394} / ${fs_size /home}
${voffset 8}\
${color grey}Kernel:${alignr}Uptime:
$color${lua conky_truncate $kernel}${alignr}$uptime_short
${voffset 8}\
$alignc${color grey}${execi 99999 lsb_release -ds}
]]

